<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JusticeQAQ</title>
</head>
<body>
<h1>
    <pre>
        <code>
          JJJJJJJJJJJ                                          tttt            iiii                                               QQQQQQQQQ                    AAA                 QQQQQQQQQ
          J:::::::::J                                       ttt:::t           i::::i                                            QQ:::::::::QQ                 A:::A              QQ:::::::::QQ
          J:::::::::J                                       t:::::t            iiii                                           QQ:::::::::::::QQ              A:::::A           QQ:::::::::::::QQ
          JJ:::::::JJ                                       t:::::t                                                          Q:::::::QQQ:::::::Q            A:::::::A         Q:::::::QQQ:::::::Q
            J:::::Juuuuuu    uuuuuu      ssssssssss   ttttttt:::::ttttttt    iiiiiii     cccccccccccccccc    eeeeeeeeeeee    Q::::::O   Q::::::Q           A:::::::::A        Q::::::O   Q::::::Q
            J:::::Ju::::u    u::::u    ss::::::::::s  t:::::::::::::::::t    i:::::i   cc:::::::::::::::c  ee::::::::::::ee  Q:::::O     Q:::::Q          A:::::A:::::A       Q:::::O     Q:::::Q
            J:::::Ju::::u    u::::u  ss:::::::::::::s t:::::::::::::::::t     i::::i  c:::::::::::::::::c e::::::eeeee:::::eeQ:::::O     Q:::::Q         A:::::A A:::::A      Q:::::O     Q:::::Q
            J:::::ju::::u    u::::u  s::::::ssss:::::stttttt:::::::tttttt     i::::i c:::::::cccccc:::::ce::::::e     e:::::eQ:::::O     Q:::::Q        A:::::A   A:::::A     Q:::::O     Q:::::Q
            J:::::Ju::::u    u::::u   s:::::s  ssssss       t:::::t           i::::i c::::::c     ccccccce:::::::eeeee::::::eQ:::::O     Q:::::Q       A:::::A     A:::::A    Q:::::O     Q:::::Q
JJJJJJJ     J:::::Ju::::u    u::::u     s::::::s            t:::::t           i::::i c:::::c             e:::::::::::::::::e Q:::::O     Q:::::Q      A:::::AAAAAAAAA:::::A   Q:::::O     Q:::::Q
J:::::J     J:::::Ju::::u    u::::u        s::::::s         t:::::t           i::::i c:::::c             e::::::eeeeeeeeeee  Q:::::O  QQQQ:::::Q     A:::::::::::::::::::::A  Q:::::O  QQQQ:::::Q
J::::::J   J::::::Ju:::::uuuu:::::u  ssssss   s:::::s       t:::::t    tttttt i::::i c::::::c     ccccccce:::::::e           Q::::::O Q::::::::Q    A:::::AAAAAAAAAAAAA:::::A Q::::::O Q::::::::Q
J:::::::JJJ:::::::Ju:::::::::::::::uus:::::ssss::::::s      t::::::tttt:::::ti::::::ic:::::::cccccc:::::ce::::::::e          Q:::::::QQ::::::::Q   A:::::A             A:::::AQ:::::::QQ::::::::Q
 JJ:::::::::::::JJ  u:::::::::::::::us::::::::::::::s       tt::::::::::::::ti::::::i c:::::::::::::::::c e::::::::eeeeeeee   QQ::::::::::::::Q   A:::::A               A:::::AQQ::::::::::::::Q
   JJ:::::::::JJ     uu::::::::uu:::u s:::::::::::ss          tt:::::::::::tti::::::i  cc:::::::::::::::c  ee:::::::::::::e     QQ:::::::::::Q   A:::::A                 A:::::A QQ:::::::::::Q
     JJJJJJJJJ         uuuuuuuu  uuuu  sssssssssss              ttttttttttt  iiiiiiii    cccccccccccccccc    eeeeeeeeeeeeee       QQQQQQQQ::::QQAAAAAAA                   AAAAAAA  QQQQQQQQ::::QQ
        </code>
    </pre>
</h1>
</body>
</html>